plugins {
    id("org.springframework.boot") version "2.4.1"
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
    id("io.freefair.lombok") version "5.3.0"
}

group 'ru.brokerage.stockAdapter'
version '1.0-SNAPSHOT'

apply plugin: 'jacoco'
apply plugin: 'java'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repository.mulesoft.org/nexus/content/repositories/public/"
    }
    maven {
        url("http://packages.confluent.io/maven/")
    }

}


dependencies {
    implementation("org.hibernate:hibernate-validator:5.2.4.Final")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-parent:2.4.1")
    implementation("org.springframework.boot:spring-boot-starter-web")
    //common
    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    implementation("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")

    // Metrics / logs
    implementation("io.micrometer:micrometer-registry-prometheus:latest.release")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("ch.qos.logback.contrib:logback-json-classic:0.1.5")
    implementation("ch.qos.logback.contrib:logback-jackson:0.1.5")

    //db
    runtimeOnly("org.postgresql:postgresql")
    implementation("com.vladmihalcea:hibernate-types-52:2.3.4")
    implementation("io.zonky.test:embedded-database-spring-test:1.5.5")

    //kafka
    implementation("org.springframework.kafka:spring-kafka")
    implementation("io.confluent:kafka-json-schema-serializer:6.1.1") {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }
    implementation("com.fasterxml.jackson.module:jackson-module-scala_2.12:2.11.2")
    implementation("org.scala-lang:scala-library:2.12.10")
    implementation("com.kjetland:mbknor-jackson-jsonschema_2.12:1.0.39")

    implementation("org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.1.0")
    implementation("javax.annotation:javax.annotation-api:1.3.2")

    //test
    testImplementation("io.zonky.test:embedded-database-spring-test:1.5.5")
    testImplementation("org.liquibase:liquibase-core")

    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
